server {
	default_type text/plain;
    listen       80;
    server_name  localhost;
    error_page 500 502 503 504 /50x.html;
    error_page 400 401 403 /40x.html;

    location = / {
    	content_by_lua_file cache.lua;
    }

    location = /app {
    	internal;
    	proxy_pass http://app:80/;
    }
}